PORT=3022
AUTH_BASIC_USERNAME=admin
AUTH_BASIC_PASSWORD=fc9a2d1e-a12e-5b45-86b3-94bebcdea60d
MQTT_URL=mqtt://mosquitto
INFLUXDB_HOST=influxdb
INFLUXDB_DATABASE=kiana
INFLUXDB_MEASUREMENTS=myBelovedHome
MONGO_URL=mongodb://mongo:27017/kiana
REDIS_HOST=redis://redis