PORT=3022
AUTH_BASIC_USERNAME=admin
AUTH_BASIC_PASSWORD=fc9a2d1e-a12e-5b45-86b3-94bebcdea60d
<<<<<<< HEAD
MQTT_URL=mqtt://localhost
INFLUXDB_HOST=http://influxdb:8086/kiana
INFLUXDB_DATABASE=kiana
=======
MQTT_URL=mqtt://localhost
>>>>>>> f97d051587feac6fa3504ab42fec3b3679d64f20
